//
//  ZXBaseTableViewPrefixHeader.pch
//  ZXBaseTableViewDemo
//
//  Created by 李兆祥 on 2018/8/22.
//  Copyright © 2018年 李兆祥. All rights reserved.
//  Github地址：https://github.com/SmileZXLee/ZXBaseTableView

#ifndef ZXBaseTableViewPrefixHeader_pch
#define ZXBaseTableViewPrefixHeader_pch
#define ZXWeakSelf(obj) autoreleasepool{} __weak typeof(obj) o##Weak = obj;
#define ZXStrongSelf(obj) autoreleasepool{} __strong typeof(obj) obj = o##Weak;
#ifdef __OBJC__
#import "UIViewController+TableView.h"
#import "NSObject+ZXKVO.h"
#import "ZXBaseCell.h"
#import "ZXBaseModel.h"
#endif


#endif /* ZXBaseTableViewPrefixHeader_pch */
